<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions Level3_1 Balls</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>Change Background Color & Text Color</h1>

    <div class="ball1" onclick="ballUni('green', 'purple')"></div>
    <div class="ball2" onclick="ballUni('darkblue', 'yellow')"></div>
    <div class="ball3" onclick="ballUni('black', 'orange')"></div>
    <div class="ball4" onclick="ballUni('blue', 'teal')"></div>
    <script src="./assets/js/main.js"></script>
</body>
</html>